<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zyper | Empowering Teens To Dream</title>
    <link href="/images/android-icon-192x192.png" rel="icon">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #0F52BA;
        }

        body,
        div {
            width: 100%;
            height: 100%;
        }

        #clickMe {
            border: solid;
            border-color: black;
            border-width: thick;
            background-color: #0F52BA;
            padding: 3px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            color: white;
            border-radius: 12px;
            font-family: monospace;
            margin-right: 15px;
            margin-top: 32px;
        }

        button:hover {
            cursor: pointer;
            box-shadow: 2px 2px black;
        }

        iframe {
            border-color: black;
            border-width: 8px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div>
        <br> <br>
        <iframe height="80.7%" width="70%" src="https://embed.wave.video/60ab30618d1f927639534b21" frameborder="0"
            allow="autoplay; fullscreen"></iframe>
        <br>
        <button onclick="directpage()" id="clickMe">Get Started</button>
    </div>
</body>

<script>
    function directpage() {
        window.location = "landingPage.html";
    }
</script>

</html>